<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BentleyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Bentley" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="BentleyModel.Area" />
    <EntitySet Name="CommitFile" EntityType="BentleyModel.CommitFile" />
    <EntitySet Name="DMFDetail" EntityType="BentleyModel.DMFDetail" />
    <EntitySet Name="DMFItem" EntityType="BentleyModel.DMFItem" />
    <EntitySet Name="EventType" EntityType="BentleyModel.EventType" />
    <EntitySet Name="ExpenseAccount" EntityType="BentleyModel.ExpenseAccount" />
    <EntitySet Name="ExpenseAccountFile" EntityType="BentleyModel.ExpenseAccountFile" />
    <EntitySet Name="HiddenCode" EntityType="BentleyModel.HiddenCode" />
    <EntitySet Name="MarketAction" EntityType="BentleyModel.MarketAction" />
    <EntitySet Name="MarketActionAfter2LeadsReport" EntityType="BentleyModel.MarketActionAfter2LeadsReport" />
    <EntitySet Name="MarketActionAfter7ActualProcess" EntityType="BentleyModel.MarketActionAfter7ActualProcess" />
    <EntitySet Name="MarketActionBefore4WeeksActivityProcess" EntityType="BentleyModel.MarketActionBefore4WeeksActivityProcess" />
    <EntitySet Name="MonthSale" EntityType="BentleyModel.MonthSale" />
    <EntitySet Name="RoleType" EntityType="BentleyModel.RoleType" />
    <EntitySet Name="Shop" EntityType="BentleyModel.Shop" />
    <EntitySet Name="ShopCommitFileRecord" EntityType="BentleyModel.ShopCommitFileRecord" />
    <EntitySet Name="UserInfo" EntityType="BentleyModel.UserInfo" />
    <EntitySet Name="MarketActionAfter7ActualExpense" EntityType="BentleyModel.MarketActionAfter7ActualExpense" />
    <EntitySet Name="DTTApprove" EntityType="BentleyModel.DTTApprove" />
    <EntitySet Name="MarketActionAfter7CoopFund" EntityType="BentleyModel.MarketActionAfter7CoopFund" />
    <EntitySet Name="MarketActionBefore4WeeksCoopFund" EntityType="BentleyModel.MarketActionBefore4WeeksCoopFund" />
    <EntitySet Name="ProgressSetting" EntityType="BentleyModel.ProgressSetting" />
    <EntitySet Name="CoopFundType" EntityType="BentleyModel.CoopFundType" />
    <EntitySet Name="MarketActionAfter7" EntityType="BentleyModel.MarketActionAfter7" />
    <EntitySet Name="MarketActionBefore4Weeks" EntityType="BentleyModel.MarketActionBefore4Weeks" />
    <EntitySet Name="MarketActionPic" EntityType="BentleyModel.MarketActionPic" />
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AreaNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CommitFile">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileNameEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpperFileId" Type="Int32" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DMFDetail">
    <Key>
      <PropertyRef Name="DMFDetailId" />
    </Key>
    <Property Name="DMFDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="DMFItemId" Type="Int32" />
    <Property Name="Budget" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AcutalAmt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DMFItem">
    <Key>
      <PropertyRef Name="DMFItemId" />
    </Key>
    <Property Name="DMFItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DMFItemName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DMFItemNameEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DMFItemRemark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExpenseAccountChk" Type="Boolean" />
    <Property Name="PublishChk" Type="Boolean" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTypeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EventTypeNameEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EventMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="ApprovalMaxAmt" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="ShowStatus" Type="Boolean" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExpenseAccount">
    <Key>
      <PropertyRef Name="ExpenseAccountId" />
    </Key>
    <Property Name="ExpenseAccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="DMFItemId" Type="Int32" />
    <Property Name="MarketActionId" Type="Int32" />
    <Property Name="ExpenseAmt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReplyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReplyReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExpenseAccountFile">
    <Key>
      <PropertyRef Name="ExpenseAccountId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="ExpenseAccountId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FileUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="HiddenCode">
    <Key>
      <PropertyRef Name="HiddenCodeGroup" />
      <PropertyRef Name="HiddenCodeId" />
    </Key>
    <Property Name="HiddenCodeGroup" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HiddenCodeId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HiddenCodeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HiddenCodeNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketAction">
    <Key>
      <PropertyRef Name="MarketActionId" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="ActionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventTypeId" Type="Int32" />
    <Property Name="MarketActionStatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarketActionTargetModelCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActivityBudget" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="ExpectLeadsCount" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ActionPlace" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExpenseAccount" Type="Boolean" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionAfter2LeadsReport">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BPNO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OwnerCheck" Type="Boolean" />
    <Property Name="TestDriverCheck" Type="Boolean" />
    <Property Name="LeadsCheck" Type="Boolean" />
    <Property Name="InterestedModel" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DealCheck" Type="Boolean" />
    <Property Name="DealModel" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionAfter7ActualProcess">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="ActivityDateTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Process" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionBefore4WeeksActivityProcess">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="ActivityDateTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Responsible" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MonthSale">
    <Key>
      <PropertyRef Name="MonthSaleId" />
    </Key>
    <Property Name="MonthSaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearMonth" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="ActualSaleCount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActualSaleAmt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="RoleTypeCode" />
    </Key>
    <Property Name="RoleTypeCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShopName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShopNameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ShopCommitFileRecord">
    <Key>
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="FileId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="FileId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="ShopCommitFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShopCommitFileNameUrl" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountNameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelNO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionAfter7ActualExpense">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descs" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="Counts" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DTTApprove">
    <Key>
      <PropertyRef Name="DTTApproveId" />
    </Key>
    <Property Name="DTTApproveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DTTType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarketActionId" Type="Int32" />
    <Property Name="DTTApproveCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTTApproveDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="InUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="MarketActionAfter7CoopFund">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="CoopFundCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CoopFundAmt" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="CoopFund_DMFChk" Type="Boolean" />
    <Property Name="CoopFundDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="MarketActionBefore4WeeksCoopFund">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="CoopFundCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CoopFundAmt" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="CoopFund_DMFChk" Type="Boolean" />
    <Property Name="CoopFundDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="ProgressSetting">
    <Key>
      <PropertyRef Name="ProgressId" />
    </Key>
    <Property Name="ProgressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgressType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProgressRegion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegionPercent" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="InUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="CoopFundType">
    <Key>
      <PropertyRef Name="CoopFundTypeId" />
    </Key>
    <Property Name="CoopFundTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoopFundTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CoopFundTypeNameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowChk" Type="Boolean" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionAfter7">
    <Key>
      <PropertyRef Name="MarketActionId" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="HightLights" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImproveArea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerFeedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MarketSaleTeamAdvice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="People_ParticipantsCount" Type="Int32" />
    <Property Name="People_DCPIDCount" Type="Int32" />
    <Property Name="People_NewLeadsThsYearCount" Type="Int32" />
    <Property Name="People_ActualArrivalCount" Type="Int32" />
    <Property Name="People_ActualCarOwnerCount" Type="Int32" />
    <Property Name="People_ActualDepositorCount" Type="Int32" />
    <Property Name="People_ActualPotentialCount" Type="Int32" />
    <Property Name="People_OthersCount" Type="Int32" />
    <Property Name="TotalBudgetAmt" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="CoopFundSumAmt" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="ProcessPercent" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionBefore4Weeks">
    <Key>
      <PropertyRef Name="MarketActionId" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="ActivityBackground" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActivityObjective" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActivityDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="People_ParticipantsCount" Type="Int32" />
    <Property Name="People_DCPIDCount" Type="Int32" />
    <Property Name="People_NewLeadsThisYearCount" Type="Int32" />
    <Property Name="People_InvitationTotalCount" Type="Int32" />
    <Property Name="People_InvitationCarOwnerCount" Type="Int32" />
    <Property Name="People_InvitationDepositorCount" Type="Int32" />
    <Property Name="People_InvitationPotentialCount" Type="Int32" />
    <Property Name="People_InvitationOtherCount" Type="Int32" />
    <Property Name="Vehide_Usage" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Vehide_Model" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Vehide_Qty" Type="Int32" />
    <Property Name="TotalBudgetAmt" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="CoopFundSumAmt" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="KeyVisionPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeyVisionDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeyVisionApprovalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyVisionApprovalDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProcessPercent" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="InUserId" Type="Int32" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketActionPic">
    <Key>
      <PropertyRef Name="MarketActionId" />
      <PropertyRef Name="PicType" />
      <PropertyRef Name="SeqNO" />
    </Key>
    <Property Name="MarketActionId" Type="Int32" Nullable="false" />
    <Property Name="PicType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SeqNO" Type="Int32" Nullable="false" />
    <Property Name="PicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PicPath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PicDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="InDateTime" Type="DateTime" Precision="3" />
    <Property Name="InUserId" Type="Int32" />
  </EntityType>
</Schema>