<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ecd545e25b4d7c81583dcb408c80bd" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="BentleyModel.CommitFile" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BentleyModel.DMFDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BentleyModel.DMFItem" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BentleyModel.DTTApprove" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BentleyModel.EventType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BentleyModel.ExpenseAccount" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="BentleyModel.ExpenseAccountFile" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BentleyModel.HiddenCode" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketAction" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter7ActualExpense" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter7CoopFund" Width="1.875" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter7HandOverArrangement" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionBefore4WeeksCoopFund" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionBefore4WeeksHandOverArrangement" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionPic" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="BentleyModel.MonthSale" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="BentleyModel.RoleType" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="BentleyModel.Shop" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="BentleyModel.ShopCommitFileRecord" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="BentleyModel.UserInfo" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="BentleyModel.Area" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter7" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionBefore4Weeks" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionBefore4WeeksActivityProcess" Width="1.5" PointX="17.75" PointY="5.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter2LeadsReport" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="BentleyModel.CoopFundType" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="BentleyModel.MarketActionAfter7ActualProcess" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>